# java-projects

./: .gitignore  build.gradle
src/main/java/spatel/example/swaglabs/: SwaglabsApplication.java
src/main/java/spatel/example/swaglabs/driver/: DriverManager.java
src/main/java/spatel/example/swaglabs/elements/: LoginPageElements.java  ProductPageElements.java
src/main/java/spatel/example/swaglabs/exception/: BrowserInitException.java
src/main/java/spatel/example/swaglabs/helper/: WebBrowser.java
src/main/java/spatel/example/swaglabs/pages/: BasePage.java  LoginPage.java
src/main/resources/: application.properties
src/test/java/spatel/example/swaglabs/: SwaglabsApplicationTests.java
src/test/java/spatel/example/swaglabs/hook/: ServiceHook.java
src/test/java/spatel/example/swaglabs/runners/: CucumberTestRunner.java
src/test/java/spatel/example/swaglabs/steps/: CommonStepsUtils.java  LoginStepDefinitions.java
src/test/resources/features/: login.feature
