app.name=swaglabs
spring.application.name=swaglabs
logging.level.org.springframework.beans=WARN

spring.profiles.active=sunil
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

application.browser=Chrome
application.url=https://www.saucedemo.com/